<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>132</y>
      <w>264</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Persona
--
- id: long
- nombre: String
- edad : int
- esProfesor : boolean
- cedula : int
--
+ Persona()
+ getId() : long
+ setId(long) : void
+ getNombre() : String
+ setNombre(String) : void
+ getEdad() : int
+ setEdad(int) : void
+ getEsProfesor() : boolean
+ setEsProfesor(boolean) : void
+ getCedula() : int
+ setCedula(int) : void
+ mostrarInformacion() : String
+ calculaFechaNacimiento() : Date
+ muestraInformacion() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>187</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Curso

--
- nombre : String
- nrc : int

--
+ Curso()
+ getNombre() : String
+ getNrc(): int
+ setNombre( String ) : void
+ setNrc( int ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>517</y>
      <w>264</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>PersonaCurso
--
-idPersonaCurso : long
- persona: Persona
- curso : Curso
- fechaMatricula : Date
--
+ PersonaCurso()
+ setIdPersonaCurso(long) : void
+ setPersona(Persona) : void
+ setCurso(Curso) : void
+ setFechaMatricula(Date) : void
+ getIdPersonaCurso(): long
+ getPersona() : Persona
+ getCurso() : Curso
+ getFechaMatricula() : Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>385</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>506</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
